import os
import datetime
import webbrowser
import time

version = 'v1.0'
print('Version ' + version)
print('pyOS made by Aiden Thompson')
loop = 0
login_status = 0
print(" _ __  _   _  ___  ___ ")
print("| '_ \| | | |/ _ \/ __|")
print("| |_) | |_| | (_) \__ \ ")
print("| .__/ \__, |\___/|___/")
print("| |     __/ |          ")
print("|_|    |___/   ")
print("Booting Up...")
time.sleep(5)
list_commands = ['signout', 'open', 'time', 'crash', 'cal', 'link', 'color', 'theentireshrekmoviescript', 'txt', 'edittxt', 'info']

def help_command():
    print(list_commands)

def check_existing_username(username):
    with open("users.txt", "r") as file:
        existing_usernames = file.readlines()
        existing_usernames = [name.strip() for name in existing_usernames]
        if username in existing_usernames:
            return True
        else:
            return False

def add_user(username):
    with open("users.txt", "a") as file:
        file.write(username + "\n")

def main():
    global login_status
    new_username = input("Enter your username: ")
    if check_existing_username(new_username):
        print("You are now logged into " + new_username)
        login_status = 1
    else:
        newuser_answer = input("Would you like this to be a new account (y/n): ")
        if newuser_answer.lower() == 'y' or newuser_answer.lower() == 'yes':
            add_user(new_username)
            print("User", new_username, "added successfully!")
            login_status = 1
        else:
            print('No new account added')
if __name__ == "__main__":
    main()

def login():
    global login_status
    if login_status == 0:
        main()
    else:
        print("You are already logged in")

loop = 0

while loop == 0:
    command_line = input("")
    if command_line == "help":
        help_command()
    elif command_line == "signout":
        login_status = 0
        login()
    elif login_status == 0:
        print("Please log in first.")
    elif command_line == "open":
        choosen_file = input("Enter file to open: ")
        if choosen_file == "notepad":
            os.system("notepad.exe")
        elif choosen_file == "browser":
            webbrowser.open("https://www.google.com")
        # Add other file opening commands here
    elif command_line == ('time'):
    # Get the current time
        current_time = datetime.datetime.now()
        formatted_time = current_time.strftime("%H:%M:%S")
        print(formatted_time)
    elif command_line == ('crash'):
        while loop == (0):
            current_time = datetime.datetime.now()


            formatted_time = current_time.strftime("%H:%M:%S")


        print(formatted_time)



    elif command_line == ("cal"):
        cal_input = input("what operation do you want: ")
        if cal_input == ('add'):
            varb1 = input("first number: ")
            varb2 = input("second number: ")
            answer = int(varb1) + int(varb2)
            print(answer)
        elif cal_input == ('sub'):
            varb1 = input("first number: ")
            varb2 = input("second number: ")
            answer = int(varb1) - int(varb2)
            print(answer)
        elif cal_input == ('multi'):
            varb1 = input("first number: ")
            varb2 = input("second number: ")
            answer = int(varb1) * int(varb2)
            print(answer)
        elif cal_input == ('divde'):
            varb1 = input("first number: ")
            varb2 = input("second number: ")
            answer = int(varb1) / int(varb2)
            print(answer)
    elif command_line == ('color'):
        chosen_color = input("")
        if chosen_color == ('red'):
            os.system('color 4')
            print('hello world')
        elif chosen_color == ('blue'):
            os.system('color 1')
            print('hello world')
        elif chosen_color == ('green'):
            os.system('color 2')
            print('hello world')
        elif chosen_color == ('aqua'):
            os.system('color 3')
            print('hello world')
        elif chosen_color == ('purple'):
            os.system('color 5')
            print('hello world')
        elif chosen_color == ('white'):
            os.system('color 7')
            print('hello world')
        elif chosen_color == ('grey'):
            os.system('color 8')
            print('hello world')
        elif chosen_color == ('powershell_colors'):
            os.system('color 10')
            print('hello world')


    elif command_line == ('link'):
        link = input("")
        webbrowser.open(link)
    elif command_line == ('theentireshrekmoivescript'):
        f = open("shrek.txt","r")
        print(f.read())
    elif command_line == ("txt"):
        txtname = input('what do you want to call the new file: ')
        txt = open(str(txtname),"x")
    elif command_line == ("edittxt"):
        file = input("which file")
        edit = input("what text do you want to add: ")
        f = open(str(file), "a")
        f.write(edit)
        print('edit completed')
        f.close()
    elif command_line == ('info'):
        #print("Username: "+username)
        print('Version '+version)
        print('pyOS made by Aiden Thompson')





        
        


    else:
        print("not a valid command")


































   
